*{
    font-family: 'Roboto', sans-serif;
}

/* Header */

.header{
    width: 100%;
    height: 650px;
}

/* nav */

nav{
    color: white;
}

svg{
    color: white;
}

/* Header */
header{
    width: 100%;
    height: 100%;
    background-image: url(../../assets/img/fondo.jpeg);
    background-position: center;
}

.black{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

h1{
    width: 100%;
    text-align: center;
    height: 100%;
    padding-top: 300px;
    color: white;
}

/* Contenedor */

.container{
    display: flex;
    flex-direction: column;
    margin: 0px;
}

/* Carrusel */

.carrusel{
    width: 100%;
    margin-top: 20px;
}

/* Section */

section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card1{
    margin-top: 50px;
}

.card2{
    margin-top: 30px;
}

.card3{
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Footer */

footer{
    width: 100%;
    height: 100px;
    background-color: black;
    margin: 0px;
}

.footer-title{
    padding: 0px;
    margin-bottom: 0px;
    color: aliceblue;
}

/* Responsive */

@media screen and (min-width: 43em) and (max-width: 68.9) {
    .title{
        padding: 0px;
        margin: 0px;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .card{
        margin-top: 0px;
        margin: 0px;
        margin-bottom: 20px;

    }
}
/* Responsive para acoplar a pantallas de monitor */
@media screen and (min-width: 1100px) {
    .title{
        font-size: 60px;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .section{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 5px;
    }

    .card{
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .card-title{
        margin-top: 20px;
    }

    .card-text{
        margin-top: 30px;
    }

    .btn{
        margin-top: 40px;
        width: 100%;
    }
}